F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\appsettings.Development.json
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\appsettings.json
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.exe
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.deps.json
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.runtimeconfig.json
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.runtimeconfig.dev.json
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\DSCC.CW_1.00008056.pdb
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.AssemblyInfoInputs.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.AssemblyInfo.cs
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.csproj.CoreCompileInputs.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.MvcApplicationPartsAssemblyInfo.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\staticwebassets\DSCC.CW_1.00008056.StaticWebAssets.Manifest.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\staticwebassets\DSCC.CW_1.00008056.StaticWebAssets.xml
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\scopedcss\bundle\DSCC.CW_1.00008056.styles.css
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.RazorTargetAssemblyInfo.cache
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.csproj.CopyComplete
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.dll
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.pdb
F:\DSCC.CW_1.00008056\DSCC.CW_1.00008056\DSCC.CW_1.00008056\obj\Debug\netcoreapp3.1\DSCC.CW_1.00008056.genruntimeconfig.cache
